<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 200px;
            height: 200px;
            margin-bottom: 200px;
            background-color: limegreen;
        }
        .box{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: maroon;
        }
        .inner{
            width: 100%;
            height: 50%;
        }
        .inner1{
            background-color: rgb(51, 112, 245);
        }
        .inner2{
            background:yellow;
        }
        .box1 .inner1{
            position: relative;
            top: 50px;
            left: 100px;
        }
        .box2 .inner2{
            position: absolute;
            top: 30px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">
            <div class="inner inner1">inner1</div>
            <div class="inner inner2">inner2</div>
        </div>
    </div>
    <div class="outer">
        <div class="box box2">
            <div class="inner inner1">inner1</div>
            <div class="inner inner2">inner2</div>
        </div>
    </div>
</body>
</html>