<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            top: 100px;
            left: 100px;
            background-color: beige;
        }
        .box{
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            background-color: chocolate;
        }
        .box2{
            background-color: pink;
            position: fixed;
            top: 20px;
            left: 20px;
        }
        .box3{
            background-color: royalblue;
            position: sticky;
            top: 20px;
            left:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>